127.0.0.1 - - [06/Aug/2020:12:13:33 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:13:36 +0900] "GET /jsp/boardlist.jsp HTTP/1.1" 404 813
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:13:42 +0900] "GET /boardList HTTP/1.1" 200 520
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:13:42 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:15:13 +0900] "GET /boardList HTTP/1.1" 200 658
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:16:21 +0900] "GET /boardList HTTP/1.1" 200 736
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:17:07 +0900] "GET /boardList HTTP/1.1" 200 857
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:18:29 +0900] "GET /boardList HTTP/1.1" 200 910
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:18:30 +0900] "GET /boardList HTTP/1.1" 200 910
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:18:30 +0900] "GET /boardDetail?i_board=1 HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:18:49 +0900] "GET /boardDetail?i_board=1 HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:18:51 +0900] "GET /boardDetail?i_board=2 HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:18:52 +0900] "GET /boardDetail?i_board=3 HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [06/Aug/2020:12:20:10 +0900] "GET /boardDetail?i_board=1 HTTP/1.1" 404 818
